('C:\\Users\\Nile.DESKTOP-ETACD6G\\Desktop\\Example\\Files\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\program files (x86)\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files (x86)\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files (x86)\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files (x86)\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'c:\\program files (x86)\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files (x86)\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\program files (x86)\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'c:\\program files (x86)\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files (x86)\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\program files (x86)\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\program files (x86)\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'c:\\program files (x86)\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files (x86)\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\program files (x86)\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\program files (x86)\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'c:\\program files (x86)\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files (x86)\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files (x86)\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\program files (x86)\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\program files (x86)\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\program files (x86)\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files (x86)\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files (x86)\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files (x86)\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files (x86)\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\program files (x86)\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files (x86)\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser', 'c:\\program files (x86)\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\program files (x86)\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'c:\\program files (x86)\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\program files (x86)\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files (x86)\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\program files (x86)\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files (x86)\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\program files (x86)\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'c:\\program files (x86)\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files (x86)\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\program files (x86)\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\program files (x86)\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files (x86)\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\program files (x86)\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\program files (x86)\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files (x86)\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files (x86)\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files (x86)\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files (x86)\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files (x86)\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files (x86)\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\program files (x86)\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\program files (x86)\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\program files (x86)\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\program files (x86)\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\program files (x86)\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\program files (x86)\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\program files (x86)\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files (x86)\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\program files (x86)\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\program files (x86)\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\program files (x86)\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\program files (x86)\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\program files (x86)\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\program files (x86)\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\program files (x86)\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'c:\\program files (x86)\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'c:\\program files (x86)\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\program files (x86)\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\program files (x86)\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'c:\\program files (x86)\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\program files (x86)\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\program files (x86)\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\program files (x86)\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\program files (x86)\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files (x86)\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files (x86)\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files (x86)\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\program files (x86)\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\program files (x86)\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\program files (x86)\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\program files (x86)\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\program files (x86)\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\program files (x86)\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\program files (x86)\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\program files (x86)\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\program files (x86)\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\program files (x86)\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\program files (x86)\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\program files (x86)\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\program files (x86)\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\program files (x86)\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\program files (x86)\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files (x86)\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files (x86)\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files (x86)\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\program files (x86)\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files (x86)\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files (x86)\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'c:\\program files (x86)\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files (x86)\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files (x86)\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files (x86)\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files (x86)\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files (x86)\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files (x86)\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files (x86)\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\program files (x86)\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\program files (x86)\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files (x86)\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\program files (x86)\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\program files (x86)\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\program files (x86)\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\program files (x86)\\lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'c:\\program files (x86)\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\program files (x86)\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files (x86)\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files (x86)\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files (x86)\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\program files (x86)\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'c:\\program files (x86)\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'c:\\program files (x86)\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files (x86)\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\program files (x86)\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\program files (x86)\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files (x86)\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\program files (x86)\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\program files (x86)\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\program files (x86)\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\program files (x86)\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\program files (x86)\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\program files (x86)\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\program files (x86)\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\program files (x86)\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3', 'c:\\program files (x86)\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\program files (x86)\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\program files (x86)\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\program files (x86)\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\program files (x86)\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\program files (x86)\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\program files (x86)\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\program files (x86)\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\program files (x86)\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\program files (x86)\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\program files (x86)\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\program files (x86)\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\program files (x86)\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files (x86)\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files (x86)\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files (x86)\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files (x86)\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\program files (x86)\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\program files (x86)\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'c:\\program files (x86)\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\program files (x86)\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'c:\\program files (x86)\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\program files (x86)\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'c:\\program files (x86)\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\program files (x86)\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\program files (x86)\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files (x86)\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\program files (x86)\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files (x86)\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\program files (x86)\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\program files (x86)\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\program files (x86)\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'c:\\program files (x86)\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\program files (x86)\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files (x86)\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'c:\\program files (x86)\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files (x86)\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files (x86)\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\program files (x86)\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header',
   'c:\\program files (x86)\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files (x86)\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files (x86)\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files (x86)\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files (x86)\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\program files (x86)\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\program files (x86)\\lib\\tokenize.py', 'PYMODULE'),
  ('posixpath', 'c:\\program files (x86)\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\program files (x86)\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\program files (x86)\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\program files (x86)\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\program files (x86)\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\program files (x86)\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'c:\\program files (x86)\\lib\\stat.py', 'PYMODULE'),
  ('_compression', 'c:\\program files (x86)\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files (x86)\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files (x86)\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\program files (x86)\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files (x86)\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files (x86)\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files (x86)\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files (x86)\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files (x86)\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files (x86)\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files (x86)\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files (x86)\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files (x86)\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files (x86)\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files (x86)\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files (x86)\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files (x86)\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files (x86)\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files (x86)\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client', 'c:\\program files (x86)\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'c:\\program files (x86)\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\program files (x86)\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\program files (x86)\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'c:\\program files (x86)\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files (x86)\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\program files (x86)\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'c:\\program files (x86)\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files (x86)\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files (x86)\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\program files (x86)\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files (x86)\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files (x86)\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\program files (x86)\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files (x86)\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files (x86)\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files (x86)\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files (x86)\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files (x86)\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\program files (x86)\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\program files (x86)\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files (x86)\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'c:\\program files (x86)\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'c:\\program files (x86)\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'c:\\program files (x86)\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files (x86)\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'c:\\program files (x86)\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'c:\\program files (x86)\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tkinter', 'c:\\program files (x86)\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\program files (x86)\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\program files (x86)\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\program files (x86)\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files (x86)\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files (x86)\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files (x86)\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files (x86)\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\program files (x86)\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\program files (x86)\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\program files (x86)\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\program files (x86)\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\program files (x86)\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\program files (x86)\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\program files (x86)\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib', 'c:\\program files (x86)\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'c:\\program files (x86)\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'c:\\program files (x86)\\lib\\smtplib.py', 'PYMODULE'),
  ('test', 'c:\\program files (x86)\\lib\\test\\__init__.py', 'PYMODULE'),
  ('signal', 'c:\\program files (x86)\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files (x86)\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'c:\\program files (x86)\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files (x86)\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\program files (x86)\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'c:\\program files (x86)\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\program files (x86)\\lib\\_py_abc.py', 'PYMODULE'),
  ('fractions', 'c:\\program files (x86)\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.Image',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'c:\\program files (x86)\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\program files (x86)\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('glob', 'c:\\program files (x86)\\lib\\glob.py', 'PYMODULE'),
  ('os', 'c:\\program files (x86)\\lib\\os.py', 'PYMODULE'),
  ('piexif',
   'c:\\program files (x86)\\lib\\site-packages\\piexif\\__init__.py',
   'PYMODULE'),
  ('piexif._exceptions',
   'c:\\program files (x86)\\lib\\site-packages\\piexif\\_exceptions.py',
   'PYMODULE'),
  ('piexif._exif',
   'c:\\program files (x86)\\lib\\site-packages\\piexif\\_exif.py',
   'PYMODULE'),
  ('piexif._insert',
   'c:\\program files (x86)\\lib\\site-packages\\piexif\\_insert.py',
   'PYMODULE'),
  ('piexif._common',
   'c:\\program files (x86)\\lib\\site-packages\\piexif\\_common.py',
   'PYMODULE'),
  ('piexif._transplant',
   'c:\\program files (x86)\\lib\\site-packages\\piexif\\_transplant.py',
   'PYMODULE'),
  ('piexif._dump',
   'c:\\program files (x86)\\lib\\site-packages\\piexif\\_dump.py',
   'PYMODULE'),
  ('piexif._load',
   'c:\\program files (x86)\\lib\\site-packages\\piexif\\_load.py',
   'PYMODULE'),
  ('piexif._remove',
   'c:\\program files (x86)\\lib\\site-packages\\piexif\\_remove.py',
   'PYMODULE'),
  ('piexif._webp',
   'c:\\program files (x86)\\lib\\site-packages\\piexif\\_webp.py',
   'PYMODULE')])
